.advantages,
.advantages__sublist {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.advantages__item,
.advantages__attraction {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.advantages__sublist {
  list-style: none;
  margin: 0;
  padding: 23px 18px 46px;
  background-color: #ffffff;
  align-self: center;
}

.advantages__numbered {
  padding: 40px 18px;
  text-align: center;
  background-color: #ffffff;

  &--ornament {
    background: url("../img/index/intro-decoration.svg") top -1px center no-repeat;
  }

  &--blue {
    background-color: #81b3d2;
    color: #ffffff;
  }

  &--gray {
    background-color: #d6d6d6;
    padding-top: 24px;
    padding-bottom: 24px;
    box-shadow: inset 1px -170px 0 30px #eeeeee;
  }
}

.advantages__numbered-header {
  .header;
  text-align: center;
}

.advantages__numbered-description {
  text-transform: uppercase;
}

.advantages__img {
  align-self: center;
  padding: 0;
  margin: 0;
}

.advantages__attraction {
  padding-left: 47px;

  &--accomodation {
    background: url("../img/index/house-icon.svg") left top 10px/39px 37px no-repeat;
  }

  &--food {
    background: url("../img/index/burger-icon.svg") left top 10px/39px 37px no-repeat;
  }

  &--souvenirs {
    background: url("../img/index/gift-icon.svg") left top 10px/39px 37px no-repeat;
  }
}

.advantages__attractions-header {
  .header;
  margin-bottom: 16px;
}

.advantages__attractions-description {
  text-transform: uppercase;
}
