.attractions {
  box-sizing: border-box;
  width: 320px;
  border-bottom: solid 1px #f2f2f2;
  margin: 0;
  padding: 0 18px;
}

.attractions__header {
  .header;
  text-align: center;
  width: 280px;
  margin-top: 24px;
  margin-bottom: 30px;
}

.attractions__list {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  list-style: none;
  margin: 0;
}

.attractions__item {
  margin-bottom: 36px;
}

.attractions__control {
  position: relative;
  display: block;
  padding-left: 20px;
}

.attractions__control-mark {
  position: absolute;
  top: -12px;
  left: -40px;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 15px;
  cursor: pointer;
}

.attractions__input[type="checkbox"]:checked + .attractions__control-mark::before,
.attractions__input[type="checkbox"]:checked + .attractions__control-mark::after {
  position: absolute;
  left: 18px;
  top: 10px;
  width: 10px;
  height: 18px;
  border: solid #000000;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  content: "";
}
