.booking__header,
.booking__description,
.booking__link {
  margin: 0;
  padding: 0;
}

.booking {
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 38px 29px 32px;
  padding-bottom: 49px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 60px 170px;
  }
}

.booking__header {
  .header;
  text-align: center;
  margin-bottom: 16px;
}

.booking__description {
  text-transform: uppercase;
  margin-bottom: 32px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 435px;
  }
}

.booking__link {
  box-sizing: border-box;
  padding: 16px 49px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  background-color: #81b3d2;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
