.caption {
  margin-bottom: 25px;
}

.caption__header {
  .header;
  font-size: 14px;
  margin-top: 6px;
  margin-bottom: 0;
}

.caption__info {
  margin-bottom: 10px;
}

.caption__author {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .caption {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 12px 20px 5px;
    box-sizing: border-box;
    background-color: #f2f2f2;
  }

  .caption__author {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .caption {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
