.fail {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 11;
}

.fail--closed {
  display: none;
}

.fail-window {
  position: relative;
  margin: auto;
  background-color: #ffffff;
  width: 320px;
  padding: 45px 40px 35px;
  box-sizing: border-box;
}

.fail__header {
  .header;
  text-align: center;
  padding-top: 0;
  margin-top: 0;
}

.fail__text {
  text-transform: uppercase;
  text-align: center;
  line-height: 21px;
}

.fail__text-area {
  margin-bottom: 30px;
}

.fail__button {
  box-sizing: border-box;
  padding: 16px 49px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  width: 100%;
  cursor: pointer;
}
