.feedback-header {
  padding: 32px 18px 16px;
  background-color: #ffffff;
  border-bottom: solid 1px #e5e5e5;
}

.feedback-header__logo {
  .header;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 20px;
}

.feedback-header__text {
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .feedback-header {
    padding: 64px 167px 100px;
    background-color: #ffffff;
    border-bottom: none;
  }

  .feedback-header__logo {
    font-size: 30px;
  }
}
