.form__column-one,
.form__column-two,
.form__impressions,
.form__attractions,
.form__feedback {
  display: flex;
  flex-direction: column;
  border: none;
  padding: 0;
}

.form {
  display: flex;
  flex-direction: column;
  border: none;
}

.form__feedback {
  margin-bottom: 56px;
}

.form__submit-container {
  display: flex;
  flex-direction: column;
  padding: 0 18px 20px;
}

.form__submit {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 18px 49px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  width: 100%;
  margin-bottom: 3px;
  cursor: pointer;
}

.form__submit:hover {
  background-color: #669ec0;
}

.form__submit:active {
  color: rgba(255, 255, 255, 0.3);
}

.form__submit:disabled {
  color: #ffffff;
  background-color: #e5e5e5;
}

.form__note {
  align-self: flex-end;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
}

@media (min-width: @tablet-width) {
  .form {
    padding: 0 60px;
    padding-bottom: 65px;
  }

  .form__index-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .form__submit-container {
    padding: 0;
    padding-bottom: 3px;
    flex-direction: row;
    justify-content: space-between;
  }

  .form__submit {
    width: 324px;
    margin: 0;
  }

  .form__note {
    font-size: 14px;
    padding-bottom: 13px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding-bottom: 65px;
  }

  .form__index-columns {
    display: grid;
    grid-template-columns: 493px 466px;
    padding: 0 60px;
  }

  .form__submit-container {
    box-sizing: border-box;
    padding: 0 157px;
  }

  .form__submit {
    width: 384px;
  }
}
