.impressions {
  box-sizing: border-box;
  width: 100%;
  min-width: 320px;
  border-bottom: solid 1px #f2f2f2;
  margin: 0;
  padding: 0 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.impressions__header {
  .header;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 30px;
}

.impressions__list {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 18px;
}

.impressions__item {
  margin-bottom: 36px;

  &--margin {
    margin-bottom: 34px;
  }
}

.impressions__control {
  position: relative;
  display: block;
  padding-left: 20px;
}

.impressions__control-mark {
  position: absolute;
  top: -12px;
  left: -40px;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 50%;
  cursor: pointer;
}

.impressions__input[type="radio"] + .impressions__control-mark {
  border-radius: 50%;
}

.impressions__input[type="radio"]:checked + .impressions__control-mark::before {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  content: "";
}
