.intro {
  padding: 32px 18px 16px;
  background-color: #ffffff;
}

.intro__header {
  .header;
  text-align: center;
}

.intro__description {
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .intro {
    padding: 50px 124px;
  }
}
