@media (min-width: @tablet-width) {
  .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .main-grid__one {
    grid-column: 1 / 4;
  }

  .main-grid__subgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .main-grid__subgrid-one {
    grid-column: 1 / 2;
  }

  .main-grid__subgrid-two {
    grid-column: 2 / 4;
  }

  .main-grid__subgrid-three {
    grid-column: 1 / 4;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .main-grid__two {
    grid-column: 1 / 4;
  }

  .main-grid__two-subgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .main-grid__two-subgrid-one {
    grid-column: 1 / 3;
  }

  .main-grid__two-subgrid-two {
    grid-column: 3 / 4;
  }
}
