.main-header {
  display: flex;
  flex-direction: column;
}

.main-header__logo-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  position: absolute;
}

.main-header__link {
  display: flex;
  flex-direction: column;
  align-self: center;
  position: absolute;
}
