.main-nav {
  height: 55px;
  width: 100%;
  box-sizing: border-box;
  padding: 17px;
  font-size: 18px;
  font-weight: 700;
  background-color: #ffffff;
  display: flex;
  justify-content: flex-end;
}

.main-nav__toggle {
  background: none;
  border: none;
  cursor: pointer;
}

.main-nav__list-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #81b3d2;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  z-index: 10;
}

.main-nav__close {
  background: none;
  border: none;
  position: absolute;
  top: 17px;
  right: 19px;
  cursor: pointer;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: inset 0 -14px 15px -15px #4b4b4b;
}

.main-nav__item {
  width: 100%;
  box-shadow: inset 0 1px 0 0 #9ac2db,
    inset 0 -1px 0 0 #678fa8;
}

.main-nav__link {
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #ffffff;
}

.main-nav__list-wrapper--hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__list-wrapper--hidden {
    display: block;
  }

  .main-nav {
    padding: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list-wrapper {
    position: initial;
    background-color: none;
  }

  .main-nav__close {
    display: none;
  }

  .main-nav__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .main-nav__item {
    box-shadow: none;
    background-color: #ffffff;
  }

  .main-nav__link {
    color: #000000;

    &--current {
      color: #766357;
    }
  }
}
