.main-footer {
  background-color: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 18px 24px;
  box-sizing: border-box;
}

.main-footer__hashtag {
  margin-bottom: 10px;
}

.main-footer__hashtag-text {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

.main-footer__logo {
  width: 130px;
  padding-top: 40px;
}

.main-footer__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .main-footer {
    padding: 22px 60px 24px 60px; /*Index: 22px 75px 24px 60px;*/
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .main-footer__hashtag {
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .main-footer__logo {
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    padding: 30px 135px 24px 120px;
  }
}
