.page__body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  max-width: 1200px;
  box-shadow: -5px 0 20px 0 rgba(0, 0, 0, 0.3),
    5px 0 20px 0 rgba(0, 0, 0, 0.3);
}
