.photos {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

.photos__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.photos__item {
  margin: 24px auto 0;
}

@media (min-width: @tablet-width) {
  .photos {
    margin-bottom: 60px;
  }
}
