.photos-header {
  background-color: #ffffff;
  margin: 0;
  padding: 20px 18px;
  border-bottom: solid 1px #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photos-header__logo {
  .header;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 20px;
}

.photos-header__text {
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .photos-header {
    padding: 65px 155px;
  }

  .photos-header__logo {
    font-size: 31px;
    margin-bottom: 35px;
  }

  .photos-header__text {
    width: 450px;
  }
}
