.social__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 156px;
  }

  .social__link {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #81b3d2;
  }

  @media (min-width: @tablet-width) {
    .social {
     // padding-left: 10px;
    }
  }
