.success--closed {
  display: none;
}

.success__window {
  position: relative;
  margin: auto;
  background-color: #ffffff;
  width: 320px;
  box-sizing: border-box;
}

.success__text-area {
  padding: 39px 35px 35px;
}

.success__header {
  .header;
  text-align: center;
}

.success__text {
  text-transform: uppercase;
  text-align: center;
  line-height: 21px;
}

.success__button-area {
  box-sizing: border-box;
  padding: 20px;
  background-color: #f2f2f2;
}

.success__button {
  box-sizing: border-box;
  padding: 16px 49px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  width: 100%;
  cursor: pointer;
}
