.text {
  box-sizing: border-box;
  width: 100%;
  min-width: 320px;
  margin: 0;
  margin-bottom: 56px;
  padding: 0 18px;
}

.text__header {
  .header;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 20px;
}

.text__textfield {
  padding: 16px;
  resize: none;
  background-color: #f2f2f2;
  border: none;
}

.text__textfield::placeholder {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0 0 0 0.3);
}
