.video {
  background-color: #ffffff;
  padding: 20px 18px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video__text {
  padding: 0 20px;
  margin: 0;
  margin-bottom: 38px;
}

.video__text-header {
  .header;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 20px;
}

.video__text-description {
  text-align: center;
  text-transform: uppercase;
}

.video__video {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.video__play-icon {
  position: absolute;
}

@media (min-width: @tablet-width) {
  .video__text-header {
    font-size: 31px;
    margin-bottom: 30px;
  }

  .video__text-description {
    width: 445px;
    margin-bottom: 65px;
  }

  .video__thumbnail-fallback {
    display: flex;
    width: 648px;
    height: auto;
  }
}

@media (min-width: @desktop-width) {
  .video__thumbnail-fallback {
    width: 800px;
  }
}
