.page__body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  background-color: #999999;
  color: #333333;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 320px;
  margin: 0 auto;
}


.visually-hidden {
  .visually-hidden;
}
