.photos {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

.photos__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.photos__item {
  margin: 24px auto 0;
}

.photo-card {
  padding: 0 18px;
  border-bottom: solid 1px #f2f2f2;
}

.photo-card__link {
  cursor: pointer;
}

.photo-card__caption {
  margin-bottom: 25px;
}
