.impressions {
  box-sizing: border-box;
  width: 100%;
  min-width: 320px;
  border-bottom: solid 1px #f2f2f2;
  margin: 0;
  padding: 0 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.impressions__header {
  .header;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 30px;
}

.impressions__list {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 18px;
  margin: 0;
}

.impressions__item {
  margin-bottom: 36px;

  &--margin {
    margin-bottom: 34px;
  }
}

.impressions__control {
  position: relative;
  display: block;
  padding-left: 20px;
}

.impressions__control-mark {
  position: absolute;
  top: -12px;
  left: -40px;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 50%;
  cursor: pointer;
}

.impressions__control-mark:hover {
  background-color: #e5e5e5;
}

.impressions__input:disabled + .impressions__control-mark {
  background-color: #d5d5d5;
  cursor: default;
}

.impressions__input[type="radio"] + .impressions__control-mark {
  border-radius: 50%;
}

.impressions__input[type="radio"]:checked + .impressions__control-mark::before {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  content: "";
}

.impressions__input:disabled + .impressions__control-mark::before {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .impressions {
    padding: 0;
    padding-bottom: 5px;
  }

  .impressions__header {
    .header-tablet;
    padding: 30px 60px 0;
    background-color: #ffffff;
    color: #000000;
    position: absolute;
    top: -45px;
  }

  .impressions__list {
    padding: 50px 70px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 95px;
  }

  .impressions__item--margin {
    margin-bottom: 84px;
  }
}

@media (min-width: @desktop-width) {
  .impressions__list {
    padding-top: 67px;
    padding-bottom: 22px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 105px;
  }

  .impressions__input:focus-visible + .impressions__control-mark {
    outline: solid 4px #e5e5e5;
  }
}
