.main-nav {
  height: 55px;
  width: 100%;
  box-sizing: border-box;
  padding: 18px;
  font-size: 18px;
  font-weight: 700;
  background-color: #ffffff;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.main-nav__toggle {
  background: none;
  border: none;
  cursor: pointer;
  color: #81b3d2;

  &--nojs {
    display: none;
  }
}

.main-nav__toggle:hover {
  opacity: 0.6;
}

.main-nav__toggle:active {
  opacity: 0.3;
}

.main-nav__list-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #81b3d2;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  z-index: 10;

  &--nojs {
    top: -220px;
  }

  &--open {
    display: block;
  }

  &--hidden {
    display: none;
  }
}

.main-nav__list-wrapper--nojs .main-nav__close {
  display: none;
}

.main-nav__close {
  background: none;
  border: none;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  color: #ffffff;
}

.main-nav__close:hover {
  opacity: 0.6;
}

.main-nav__close:active {
  opacity: 0.3;
}

.main-nav__item {
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #81b3d2;
  color: #ffffff;
  box-shadow: inset 0 1px 0 0 #9ac2db,
    inset 0 -1px 0 0 #678fa8;

  &--hidden {
    display: none;
  }
}

.main-nav__item:hover {
  background-color: #669ec0;
  color: #ffffff;
  box-shadow: inset 0 1px 0 0 #9ac2db,
    inset 0 -1px 0 0 #678fa8;
}

.main-nav__link {
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #ffffff;
}

.main-nav__link:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 1px 0 0 #9ac2db,
    inset 0 -1px 0 0 #678fa8;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-nav__item:last-child {
  box-shadow: inset 0 -14px 15px -15px #4b4b4b;
}

.main-nav picture {
  display: flex;
  flex-direction: column;
  align-self: center;
  position: absolute;
}

@media (min-width: @tablet-width) {
  .main-nav__list-wrapper--hidden {
    display: block;
  }

  .main-nav {
    font-size: 14px;
    padding: 0;
    padding-top: 1px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list-wrapper {
    position: initial;
    background-color: none;

    &--nojs {
      margin-top: 0;
    }
  }

  .main-nav__close {
    display: none;
  }

  .main-nav__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .main-nav__item {
    box-shadow: none;
    background-color: #ffffff;

    &--hidden {
      display: block;
    }
  }

  .main-nav__link {
    color: #000000;
    padding: 0 10px;

    &--current {
      color: #766357;
    }
  }

  .main-nav__link:hover {
    color: #81b3d2;
  }

  .main-nav__link:active {
    background-color: #ffffff;
    color: #000000;
    box-shadow: none;
    opacity: 0.3;
  }

  .main-nav__link:focus-visible {
    outline: solid 4px #e5e5e5;
    outline-offset: -4px;
  }

  .main-nav__item:last-child {
    box-shadow: none;
  }

  .main-nav__item:hover {
    background-color: #ffffff;
    box-shadow: none;
    color: #81b3d2;
  }
}
