.social__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 156px;
}

.social__link {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #81b3d2;
  color: #ffffff;
}

.social__link:hover {
  background-color: #669ec0;
}

.social__link:active {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .social__list {
    padding-right: 5px;
  }
}

@media (min-width: @desktop-width) {
  .social__link:focus-visible {
    outline: solid 4px #e5e5e5;
  }
}
