.success {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 11;
}

.success--closed {
  display: none;
}

.success__window {
  position: relative;
  margin: auto;
  background-color: #ffffff;
  width: 320px;
  box-sizing: border-box;
}

.success__text-area {
  padding: 40px 35px 55px;
}

.success__header {
  .header;
  line-height: 21px;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}

.success__text {
  text-transform: uppercase;
  text-align: center;
  line-height: 21px;
  margin: 0;
  padding: 0;
}

.success__button-area {
  box-sizing: border-box;
  padding: 20px 20px 25px;
  background-color: #f2f2f2;
}

.success__button {
  box-sizing: border-box;
  padding: 18px 49px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  width: 100%;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .success__window {
    width: 640px;
  }

  .success__text-area {
    padding: 50px 100px 50px;
  }

  .success__header {
    font-size: 30px;
    margin-bottom: 35px;
  }

  .success__button-area {
    padding: 44px 90px;
  }

  .success__button {
    font-weight: 700;
    font-size: 18px;
    padding: 20px 20px 15px;
  }
}
